{
  "name": "tennis-platform-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Tennis Platform - Full Stack Application",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "build:packages": "npm run build:types && npm run build:config && npm run build:utils",
    "build:types": "cd packages/types && npm run build",
    "build:config": "cd packages/config && npm run build",
    "build:utils": "cd packages/utils && npm run build",
    "backend:dev": "cd apps/backend && npm run start:dev",
    "backend:build": "cd apps/backend && npm run build",
    "web:dev": "cd apps/web && npm run dev",
    "web:build": "cd apps/web && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^7.2.4"
  }
}
