{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@tennis-platform/types": ["../../packages/types/src"],
      "@tennis-platform/types/*": ["../../packages/types/src/*"],
      "@tennis-platform/config": ["../../packages/config/src"],
      "@tennis-platform/config/*": ["../../packages/config/src/*"],
      "@tennis-platform/utils": ["../../packages/utils/src"],
      "@tennis-platform/utils/*": ["../../packages/utils/src/*"]
    }
  }
}
